{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KoreanLearn.Web",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/KoreanLearn.Web/KoreanLearn.Web.csproj"
    }
  ]
}
